[bdist_rpm]
release=6
group=Sciences/Biology
requires = python >= 2.5
	   numpy >= 1.1
           python-matplotlib >= 0.90
	   pygtk2 >= 2.10
	   fftw >= 3.1
	   python-nose >= 0.10
build_requires = python-devel >= 2.5
		 fftw-devel >= 3.1
		 atlas-devel >= 3.6
		 scipy >= 0.6
